{
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "latex-workshop.bibtex-format.sort.enabled": true,
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.recipes": [
    {
      "name": "pLaTeX",
      "tools": ["pLaTeX"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "pLaTeX",
      "command": "latexmk",
      "args": [
        "-f",
        "-file-line-error",
        "-gg",
        "-interaction=nonstopmode",
        "-synctex=1",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
  "latex-workshop.view.pdf.viewer": "tab"
}
